{
  "name": "language-grammar-api",
  "version": "1.1.6",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/oleg-koval/language-grammar-api"
  },
  "issues": "https://github.com/oleg-koval/language-grammar-api/issues",
  "description": "API wrapper for LanguageTool (grammar check) API based as plugin for Trembita.js",
  "main": "lib/index",
  "scripts": {
    "test": "jest --config jest.config.js",
    "lint": "eslint --print-config . | eslint-config-prettier-check && eslint .",
    "coverage": "codecov",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "api wrapper",
    "trembita plugin",
    "grammar api",
    "check grammar",
    "grammar",
    "api",
    "grammar check",
    "language tool"
  ],
  "author": "Oleg Koval <kvl.olg@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": ">=8.0.0 <11.0.0"
  },
  "devDependencies": {
    "codecov": "^3.2.0",
    "eslint": "^5.15.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-config-sexy": "^5.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.13.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "semantic-release": "^15.13.3"
  },
  "dependencies": {
    "trembita": "^1.0.5"
  }
}
