{
  "name": "language-tool",
  "version": "1.0.0",
  "private": false,
  "description": "API wrapper for LanguageTool (grammar check) API based as plugin for Trembita.js",
  "main": "lib/index",
  "scripts": {
    "test": "jest",
    "format": "prettier --write \"src/**/*.js\""
  },
  "keywords": [
    "api wrapper",
    "trembita plugin",
    "grammar api",
    "check grammar",
    "grammar"
  ],
  "author": "Oleg Koval <kvl.olg@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "trembita": "^1.0.5"
  },
  "peerDependencies": {
    "trembita": "^1.0.5"
  }
}
